<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreSources>$(RestoreSources);C:\Users\alanf\OneDrive\Stanwell\libraries\StanMiscLib\bin\Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.5.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
    <PackageReference Include="StanMisc" Version="1.0.8" />
  </ItemGroup>

</Project>
